##################################################
# spray-oauth-salat-plugin Reference Config File #
##################################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

spray.oauth2.datasource {
  driver = "org.h2.Driver"
  uri = "jdbc:h2:mem:test1"
  user = ""
  password = ""
}
