#####################################
# spray-oauth Reference Config File #
#####################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

spray.oauth2 {
  scope-separator = " "
  token-duration = 1h
  token-length = 32
  refresh-token-length = 48
  consumer-secret-length = 32
  show-scope = true
  code-length = 32
  code-duration = 5m
  secret = "eTKsUMM7bWTQ22TSvMMuiUgPexBixg9IA7JqhrDPQPt5pbbjqcPhpszggU2glAJ"


  approval-form {
    csrf-enabled = true
    csrf-token-key = "csrf_token"
    prefix-for-scope-key = "scope:"
  }

  application {
    session-key = "SessionID"
    session-cookie-domain = ""
  }

  resource {
    headers {
      versioning = "X-API-Version"
    }
  }
}